// Versions are defined in gradle.properties

ext.libraries = [
    CommonLibs: [ // Common libraries
        "com.google.guava:guava:${guava_version}",
        "commons-io:commons-io:${commons_io_version}",
        "org.apache.commons:commons-lang3:${commons_lang3_version}"
    ],
    CommandLineLibs: [
        "com.lexicalscope.jewelcli:jewelcli:${jewelcli_version}"
    ],
    GRPCLibs: [
        "io.grpc:grpc-protobuf:${grpc_version}",
        "io.grpc:grpc-stub:${grpc_version}"
    ],
    NettyLibs: [
        "io.grpc:grpc-netty:${grpc_version}",
        "io.netty:netty-all:${netty_version}",
    //    "io.netty:netty-tcnative:${netty_tcnative_version}",
        "io.netty:netty-tcnative-boringssl-static:${netty_tcnative_version}",
        "io.netty:netty-codec-http2:${netty_version}"
    ],
    AmazonLibs: [
        "com.amazonaws:aws-java-sdk-s3:${aws_sdk_version}",
        "com.amazonaws:aws-java-sdk-ec2:${aws_sdk_version}"
    ],
    ZookeeperLibs: [
        dependencies.create("org.apache.curator:curator-framework:${curator_version}") {
            exclude group: "io.netty"
        }
    ],
    JacksonLibs: [
        "com.fasterxml.jackson.core:jackson-core:${jackson_version}",
        "com.fasterxml.jackson.core:jackson-databind:${jackson_version}",
        "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson_version}"
    ],
    LoggingLibs: [
        "org.slf4j:slf4j-api:${slf4j_version}",
        "ch.qos.logback:logback-classic:${logback_version}"
    ],
    UnitTest: [
        "junit:junit:${junit_version}"
    ]
]