# Common utils
guava_version=19.0
commons_io_version=2.5
commons_lang3_version=3.4
jackson_version=2.8.2

# Commandline Libs
jewelcli_version=0.8.9

# Logging
slf4j_version=1.7.21
logback_version=1.1.7

# GRPC
grpc_version=1.0.1
jetty_alpn_version=1.1.3.v20160715
jetty_alpn_boot_version=8.1.9.v20160720

# Netty
netty_tcnative_version=1.1.33.Fork22
netty_version=4.1.5.Final

# Protobuf Version
protobuf_version=3.0.0

# AWS SDK version
aws_sdk_version=1.11.35

# Zookeeper version
curator_version=3.2.0

# JUnit version
junit_version=4.12