apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}
dependencies {
    // compile project(":muudo-core");

    compile libraries.CommonLibs
    compile libraries.GRPCLibs

    // Test
    testCompile libraries.UnitTest
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/generated/grpc"

    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:${protobuf_version}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'generated/grpc/main/grpc', 'generated/grpc/main/java']
        }
    }
}

clean.doFirst {
    delete "${projectDir}/generated/grpc"
    println "Cleaning ${projectDir}/generated/grpc"
}