apply plugin: 'java'

dependencies {
    compile project(":muudo-common");
    compile project(":muudo-grpc");

    compile libraries.CommonLibs
    compile libraries.CommandLineLibs

    compile libraries.JacksonLibs
    compile libraries.LoggingLibs
    compile libraries.GRPCLibs
    compile libraries.NettyLibs
    compile libraries.ZookeeperLibs
    compile libraries.AmazonLibs

    // Test
    testCompile libraries.UnitTest
}

